<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.0N8X_cIM.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CgMStLLi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BURhIofR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.K2ra-Vbq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.BAuaHvAt.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BLQdCBpB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.Cebyv-PZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.BlN9YBUB.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DkrYcAdN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/legacy.0KpryU0s.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CAWyPDvn.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="MyHeader" style="background-color: AliceBlue; color: purple"><h1>M Wong</h1> <h3>My personal site</h3> <br></div> <div class="nav" style="background-color: LightGray;"><a href="./">Home</a>     <a href="./cv">CV</a>     <a href="./privacy">Privacy</a> <br></div> <!----><!----><h1 style="color: purple;">Home</h1> <div class="Intro"><p>Welcome to my personal site. I am a researcher in computer vision and machine learning with Ph.D in Computer Science, 
M.Sc &amp; B.Sc(Hons.) in Electronic Engineering. I am also interested in web app development. This site is built by using 
SvelteKit, Javascript, HTML and CSS. This site is hosted by GitHub Pages.</p></div> <p class="Notice">This site might use cookies in order to improve the web browsing experience of users. If you continue to 
use this site, it will be assumed you agree to the use of cookies.</p><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1lsqecy = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/svelte5app"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CgMStLLi.js"),
						import("./_app/immutable/entry/app.BLQdCBpB.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
